<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>about</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
  <style> 
    .image{
        width: 500px;
        background-image: url('pict/cb.jpg');
        background-repeat:no-repeat ;
        align-items: center;
      }
          /* ukuran tablet */
  @media screen and (max-width: 768px){
    nav ul {
        width: 100%;
        justify-content: space-evenly;
    }
    .biodata{
      width: 660px;
    }
    .boxcontent{
      width: 660px;
    }
    .memories{
      width:140px;
      height: 100px;
    }
    .memories:hover{
      width: 150px;
      height: 100px;
    }
    .tabel-form{
      width: 660px;
    }
    .form-control{
      width: 80%;
    }
  }
 /* ukuran mobile */
 @media screen and (max-width: 576px){
 .biodata{
      width: 490px;
    }
    .boxcontent{
      width: 500px;
    }
  
    .memories:hover{
      width: 150px;
      height: 100px;
    }
    .tabel-form{
      width: 570px;
    }
    .form-control{
      width: 75%;
    }
  }
    </style>
</head>
<body>
 <header>
  <div>
    <h1>Blog Pribadi</h1>
  </div>
 </header>
  <nav>
   <ul>
    <li><a href="beranda.html">Beranda</a></li>
    <li><a href="lifestyle.html">Lifestyle</a></li>
    <li><a href="health.html">Health</a></li>
    <li><a href="about.html">About</a> </li>
  </ul>
  <div class="menu">
    <input type="checkbox">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </nav>
  <div class="biodata">
   <div class="profil">
     <h2>About me</h2>
     <img src="pict/bio.jpg">
     <p>Halo nama lengkap saya adalah <b>Triska Amalia Rahmawati</b>, saya lahir tanggal 24 November 2000 di Tulungagung, Jawa Timur.</p>
    </div>
    <div class="profil">
     <p> Pedidikan terakhir saya adalah Smk, saya menempuh pendidikan terakhir di Smkn 1 Boyolangu dengan jurusan yang saya ambil adalah TKJ (Tehknik Komputer dan Jaringan).</p>
     <p>Hobi saya adalah membaca buku, mendengarkan musik, merawat tanaman hias dan banyak kegiatan lain yang saya lakukan untuk mengisi waktu luang.</p>
     <p>Saya memiliki sedikit pengalan belajar coding saat di Smk kelas X, bahasa yang saya pelajari waktu itu adalah c++.</p>
    </div>
   </div>
   <div>
        <h3>Galeri kenangan</h3>
   </div>
   <div class="boxcontent">
    <div class="contentsatu">
      <img src="pict/gambar1.jpg" class="memories">
    </div>
      <div class="contentdua">
        <img src="pict/gambar2.jpg" class="memories">
      </div>
      <div class="contentdua">
        <img src="pict/gambar3.jpg" class="memories">
      </div>
      <div class="contentdua">
        <img src="pict/gambar4.jpg" class="memories">
      </div>
   </div>
   <div class="tabel-form">
     <h4>Form Kontak</h4>
     <div class="sub-form">
        <div class="label-formulir">Nama</div>
        <div class="isian-formulir"> <input type="text" name="id" class="form-control"> </div>
     </div>
     <div class="sub-form">
        <div class="label-formulir">Email</div>
        <div class="isian-formulir"> <input type="text" name="id" class="form-control"> </div>
     </div>
     <div class="sub-form">
        <div class="label-formulir">Telepon</div>
        <div class="isian-formulir"> <input type="text" name="id" class="form-control"> </div>
     </div>
     <div class="sub-form">
        <div class="label-formulir">Alamat</div>
	    <div class="isian-formulir"> <textarea rows="5" cols="50" name="alamat"> </textarea> </div>
     </div>
     <div class="sub-form">
      <div class="label-formulir"></div>
	    <div class="isian-formulir"> <input type="button" name="simpan" value="simpan" class="bt"> </div>
     </div>
    </div>
</table>
  <footer>
    <p>Author: Triska Amalia Rahmawati<br></p>
    <p> &copy; 2022 <a href="triskaamalia97@gmail.com">triskaamalia97@gmail.com</a></p>
  </footer>
  <script src="new.js"></script>
</body>
</html>