<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>beranda</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
  <style> 
    .image{
      width: 500px;
      background-image: url('pict/cb.jpg');
      background-repeat:no-repeat ;
      align-items: center;
    }
/* ukuran tablet */
  @media screen and (max-width: 768px){
    nav ul {
      width: 100%;
      justify-content: space-evenly;
    }
    .boxberanda{
      width: 660px;
    }
    .boxcontent{
      width: 660px;
    }
}
/* ukuran mobile */
  @media screen and (max-width: 576px){
    .boxberanda{
      width: 500px;
    }
    .boxcontent{
      width: 500px;
    }
}
    </style>
</head>
<body>
 <header>
  <div>
    <h1>Blog Pribadi</h1>
  </div>
 </header>
  <nav>
   <ul>
    <li><a href="beranda.html">Beranda</a></li>
    <li><a href="lifestyle.html">Lifestyle</a></li>
    <li><a href="health.html">Health</a></li>
    <li><a href="about.html">About</a> </li>
  </ul>
  <div class="menu">
    <input type="checkbox">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </nav>
  <div class="boxberanda">
    <div class="image">
        <div class="bsatu">
         <h2>Triska Amalia Rahmawati</h2>
         <p>Selamat datang di blog pribadi saya yang berisikan beberapa artikel dengan tema berbeda, anda bisa meninggalkan kritik dan pertanyaan pada form yang ada di bagian about.</p>
        </div>
    </div>
    <div class="bdua">
      <h2>kontak</h2>
      <div class="profil">
        <img src="pict/profil.jpg">
      </div>
      <p>Hallo, nama saya Triska Amalia Rahmawati. Lahir dan berdomisili di Tulungagung, Jawatimur.</p>
      <p> Berikut kontak serta akun media sosial aktif saya yang dapat dihubungi.</p>
      <div class="kontak">
        <a href="about.html"><img src="pict/telepon.png"></a>
        <a href="about.html"><img src="pict/fb.png"></a>
        <a href="about.html"><img src="pict/ig.png"></a>
        <a href="about.html"><img src="pict/wa.png"></a>
      </div>
    </div>
  </div>
    <div>
      <h3>Isi dalam blog</h3>
    </div>
    <div class="boxcontent">
      <div class="isi">
        <img src="pict/simbolone.png"> <b>Lifestyle</b>
        <p>Bagian Lifestyle memuat artikel mengenai gaya hidup, hobi berkebun dan merawat tanaman hias yang memiliki banyak manfaat serta beberapa jenis tanaman hias cantik dan unik yang cocok ditanam di rumah.</p>
      </div>
      <div class="isi">
        <img src="pict/simbol.png"> <b>Health</b>
        <p>Selanjutya bagian health memuat artikel bertema kesehatan yaitu pola makan yang dianjurkan demi menjaga kesehatan, serta penjelasan mengenai apa itu yang dimaksut dengan 4 sehat 5 sempurna.</p>
      </div>
      <div class="isi">
        <img src="pict/about.png"> <b>About</b>
        <p>Bagian about berisikan biodata pribadi author, dan juga form untuk menyampaikan kritik dan saran untuk author mengenai blog pribadi misalkan ada kesalahan penulisan, penggunaan EYD yang kurang tepat dan sebagainya.</p>
      </div>
    </div>
  <footer>
    <p>Author: Triska Amalia Rahmawati<br></p>
    <p> &copy; 2022 <a href="triskaamalia97@gmail.com">triskaamalia97@gmail.com</a></p>
  </footer>
  <script src="new.js"></script>
</body>
</html>